<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-parent</artifactId>
        <groupId>com.taotao</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taotao-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../taotao-manager-mapper</module>
        <module>../taotao-manager-service</module>
        <module>../taotao-manager-pojo</module>
        <module>../taotao-manager-controller</module>
    </modules>

    <!--依赖管理-->
    <dependencies>
        <dependency>
            <groupId>com.taotao</groupId>
            <artifactId>taotao-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <!--配置插件-->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--Deploy to server-->
                    <url> http://localhost/manager/text </url>
                    <server>tomcat</server>
                    <username>admin</username>
                    <password>admin</password>
                    <path>/taotao</path>
                    <port>80</port>
                </configuration>
            </plugin>
        </plugins>
        <finalName>taotao</finalName>
    </build>
</project>