# taotao

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java  PictureResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FastDFSClient.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager-controller/: pom.xml
taotao-manager-controller/src/main/java/com.taotao.controller/: IndexController.java  ItemCatController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-manager-controller/src/main/resources/: log4j.properties
taotao-manager-controller/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager-controller/src/main/resources/resource/: resource.properties
taotao-manager-controller/src/main/resources/spring/: appliactionContext-dao.xml  springmvc.xml
taotao-manager-controller/src/main/webapp/WEB-INF/: web.xml
taotao-manager-controller/src/main/webapp/WEB-INF/jsp/: item-param.jsp
taotao-manager-controller/src/main/webapp/js/kindeditor-4.1.10/: kindeditor-all.js
taotao-manager-mapper/: pom.xml
taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml
taotao-manager-pojo/: pom.xml
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-protal/: pom.xml
taotao-protal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-protal/src/main/resources/spring/: appliactionContext-service.xml  springmvc.xml
taotao-protal/src/main/webapp/WEB-INF/: web.xml
taotao-protal/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: test.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  ItemResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ItemService.java  test.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ItemServiceImpl.java
taotao-rest/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-rest/src/main/resources/resource/: client.conf  db.properties
taotao-rest/src/main/resources/spring/: appliactionContext-service.xml  appliactionContext-tran.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
